<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/setting"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/setting"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/principal_text"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:text="@string/principal_amount"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/principal_description"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:text="@string/this_is_usually_the_purchase_price_minus_your_down_payment"
                android:textColor="@color/colorPrimaryLight" />

            <EditText
                android:id="@+id/principal"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@color/colorGrey"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp" />

            <TextView
                android:id="@+id/Interest_group_text"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:text="Interest"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/interest_description"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:text="@string/this_is_usually_the_purchase_price_minus_your_down_payment"
                android:textColor="@color/colorPrimaryLight" />

            <EditText
                android:id="@+id/Interest_group"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@color/colorGrey"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="5dp" />

            <TextView
                android:id="@+id/amoritization_period_text"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:text="@string/amoritization_period"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/amor_description"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:text="@string/this_is_usually_the_purchase_price_minus_your_down_payment"
                android:textColor="@color/colorPrimaryLight" />

            <EditText
                android:id="@+id/amoritization_period"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@color/colorGrey"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="80dp"
            android:paddingTop="50dp"
            android:paddingRight="80dp"
            tools:layout_editor_absoluteY="478dp">

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:width="200dp"
                android:maxHeight="1dp"
                android:text="@string/next" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>